### ISSUE TITLE
git fails to run due to invalid signature

### ISSUE THREAD

**Issue by pshirshov** [LnL7/nix-darwin#1570]
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000100f359fb
Exception Codes:       0x0000000000000032, 0x0000000100f359fb

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x100f359fb is in 0x100c68000-0x100fa4000;  bytes after start: 2939387  bytes before end: 452100
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                      100c68000-100fa4000    [ 3312K] r-x/r-x SM=COW  /Volumes/VOLUME/*/git
      __DATA_CONST                100fa4000-100fb4000    [   64K] r--/rw- SM=COW  /Volumes/VOLUME/*/git

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libintl.8.dylib               	       0x1011bc638 libintl_setlocale + 52
1   git                           	       0x100d8b8b0 init_git + 128
2   git                           	       0x100d469cc main + 28
3   dyld                          	       0x19f022b98 start + 6076
```

nixpkgs @ 32f313e49e42f715491e1ea7b306a87c16fe0388
nix-darwin @ 7220b01d679e93ede8d7b25d6f392855b81dd475

**Comment by pshirshov** [comment]
That only affects `gitFull`, regular `git` and `gitMinimal` are fine

**Comment by Enzime** [comment]
This is an issue in Nixpkgs I believe, please file an issue there, thanks
